# creeper

./: .gitignore  README.md  pom.xml
doc/: RequestChain.md
records/: demo.txt
src/main/java/com/davidlong/creeper/: Env.java  HttpConst.java  HttpUtil.java  UserAgents.java  UsersReader.java
src/main/java/com/davidlong/creeper/annotation/: ContextInject.java  HistoricalFile.java  Host.java  Parameter.java  Parameters.java  Path.java  RequestHeader.java  RequestHeaders.java  RequestLog.java  ResponseLog.java
src/main/java/com/davidlong/creeper/control/: AbstractAction.java  AutoCurrentIndexAction.java  BackAction.java  BreakAction.java  ContinueAction.java  ForwardAction.java  IntervalAction.java  JumpAction.java  MoveAction.java  MoveActions.java  RestartAction.java  RetryAction.java  StopAllAction.java  TerminateAction.java
src/main/java/com/davidlong/creeper/exception/: AnnotationNotFoundException.java  ChainExecutionException.java  ExecutionException.java  ExecutorInitializeException.java  LoginFailedException.java  MethodNotSupportException.java  RequestExecutionException.java  ResolveException.java  RuntimeExecuteException.java  RuntimeResolveException.java  UnsupportedFluentReturnTypeException.java
src/main/java/com/davidlong/creeper/execution/: ChainContextExecutor.java  DynamicChainSwitcher.java  ExecutionContextFactory.java  ExecutorFactory.java  RequestChainExecutor.java  SeqRequestExecutor.java
src/main/java/com/davidlong/creeper/expression/: ContextExpressionParser.java
src/main/java/com/davidlong/creeper/model/: ChainExecutionResult.java  ChainIndexInfo.java  ContextStore.java  ExecutionInputParam.java  ExecutionOutputParam.java  ExecutionResult.java  ExecutionStrategy.java  ExecutionType.java  HandlerMethodResult.java  HandlerMethodType.java  HandlerMethodWrapper.java  Injectable.java  LoopExecutionResult.java  MultiChainExecutionResult.java  MultiExecutionResult.java  Multiple.java  Param.java  RequestInputParam.java  RequestOutputParam.java  Store.java
src/main/java/com/davidlong/creeper/resolver/: ChainResolver.java  ChainsMappingResolver.java  DefaultRequestInfoResolver.java  FluentRequestInvocationHandler.java  FluentRequestMappingMananger.java  GenericAnnotationResolver.java  MultiRequestChainResolver.java  MultiRequestQueueResolver.java  MultiRequestResolver.java  MultiUserChainResolver.java  RequestChainResolver.java  RequestInfoResolver.java  RequestMethodResolver.java  RequestResolver.java  RequestUrlInfoResolver.java  ResolverFactory.java  SeqRequestResolver.java
src/main/java/com/davidlong/creeper/test/: TestEL.java  TestJsoup.java  TestPool.java  TestQuarts.java  TestQueue.java  TestScheduler.java  TestThread.java
src/main/java/com/davidlong/creeper/util/: CalendarUtil.java  ClassUtil.java  FastURI.java  FileUtil.java  HttpDownload.java  JSONUtil.java  JsoupUtil.java  LogUtil.java  PathBuilder.java  Print.java  PropertyUtil.java  RandNum.java  ResponseUtil.java  ResultUtil.java  SSLClientCustom.java  SSLUtil.java  StringUtil.java  TimeUtil.java  UrlUtil.java
src/main/java/com/davidlong/demo/pdf/: PDFdzswChain.java  (+3 more)
src/main/java/com/davidlong/http/: Env.java  HttpUtil.java  UserAgents.java  UsersReader.java
src/main/java/com/davidlong/pdf/: GetMaxPageNumHandler.java  PDFdzswChain.java  PDFdzswDownload.java
src/main/java/com/davidlong/tbk/: TBKFavsChain.java
src/main/java/com/davidlong/traiker/: AppAnnoUrl.java  AppUrl.java  LoginChain.java  OrderChain.java  StringConsts.java  Think.java  UserConfig.java
src/main/java/com/dlong/creeper/: Config.java  HttpConst.java  HttpUtil.java  UserAgents.java
src/main/java/demo/: AfterBeforeHandlerDemo.java  DocDemos.java  HttpClientFluentDemo.java
src/main/java/demo/alimama/: CallbackParam.java  LoginAlimama.java
src/main/java/demo/cocodiy/: Config.java  SpringContextUtil.java
src/main/java/demo/cocodiy/main/: CocodiyChain.java  LeafCatChain.java  LeafCatGiftChain.java
src/main/java/demo/cocodiy/model/: Cat.java
src/main/java/demo/cocodiy/service/: CatService.java  CoGiftService.java
src/main/java/demo/pdf/: GetMaxPageNumHandler.java  PDFdzswChain.java  PDFdzswDownload.java  TestPDF.java
src/main/java/demo/pdf/main/: GetMaxPageNumHandler.java  PDFdzswChain.java  PDFdzswDownload.java
src/main/java/demo/pdf/model/: PDFBookTable.java  PDFDetail.java  PDFListBook.java
src/main/java/demo/pdf/serivce/: DZSWService.java
src/main/java/demo/pdf/test/: TestPDF.java
src/main/java/demo/simple/: SimpleDemo.java
src/main/java/demo/tbk/: TBKFavsChain.java
src/main/java/demo/traiker/: AppAnnoUrl.java  AppConsts.java  AppUrl.java  Env.java  LoginChain.java  LoopDemos.java  OrderChain.java  StringConsts.java  Think.java  UserConfig.java
src/main/java/demo/traiker/model/: AcceptHourTime.java  LeftTicketDesc.java  Passenger.java  SeatType.java  StaticFormContext.java  StationDesc.java  TicketInfo.java
src/main/java/demo/traiker/resovle/: CallbackParam.java  CaptchaImage.java  DomResolve.java  LeftTicketResovler.java  OrderResovle.java  SpecialParam.java
src/main/java/demo/traiker/resovler/: CallbackParam.java  CaptchaImage.java  DomResolve.java  LeftTicketResovler.java  OrderResovle.java  SpecialParam.java
src/main/java/demo/traiker/test/: AnyTest.java  Test.java  Test1.java  TestDown.java  TestEL.java  TestJsoup.java  TestLogin.java  TestMulti.java  TestOrder.java  TestPool.java  TestQuarts.java  TestQueue.java  TestSSL.java  TestScheduler.java  TestThread.java
src/main/java/demo/traiker/util/: AppUtil.java  FastURI.java  Unicoder.java
src/main/java/test/: TestEL.java  TestJsoup.java  TestPool.java  TestQuarts.java  TestQueue.java  TestScheduler.java  TestThread.java
src/main/resources/: ForIndexSample  a.html  ab.js  asd  log4j.properties  newFile
(+746 files in other folders)
